# angular-spring-boot-template

./: .gitignore  README.md  pom.xml
src/main/java/de/jbellmann/example/: ApiController.java  ApplicationControllerAdvice.java  HelloMessage.java  SecurityConfig.java  SpringSecuritySampleApplication.java  WebMvcConfig.java
src/main/resources/templates/error/: 404.html
src/test/java/de/jbellmann/example/: SpringSecuritySampleApplicationTests.java
